<!DOCTYPE HTML>
<html lang="en-gb">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Softball Stats Tracker</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <style>
            /* Hide the form initially */
            #myForm, #updateForm, #deleteForm {
                display: none;
            }

            body {
                background-color: #f4f4f4; /* Light gray background */
                color: #333; /* Dark text color */
            }

            h1 {
                color: #6A5A45; /* Match with your hair color */
            }

            #stats-container {
                background: #fff; /* White background */
                padding: 15px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
            }

            .message {
                position: fixed;
                bottom: 20px;
                left: 50%;
                transform: translateX(-50%);
                padding: 10px 20px;
                border-radius: 5px;
                font-family: Arial, sans-serif;
                font-size: 16px;
                z-index: 1000;
                text-align: center;
            }

            .message.success {
                background-color: #4caf50;
                color: white;
            }

            .message.error {
                background-color: #f44336;
                color: white;
            }
            .flex-container {
                display: flex;
                justify-content: space-between; /* Distribute space between items */
                align-items: center; /* Align items vertically (optional) */
            }
            .flex-item {
                padding: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="my-4 text-center">Softball Stats Tracker</h1>

            <div class="row">
                <div class="col-md-4">
                    <form id="statsQueryForm" class="mb-3">
                        <div class="mb-3">
                            <input type="text" name="Team" class="form-control" placeholder="Team" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" name="Player" class="form-control" placeholder="Player" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>          
                </div>
            </div>

            <!-- Data will be displayed here -->
            <div id="stats-container" class="mt-4">
                <h2>Player Stats</h2>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Batting Average</th>
                            <th scope="col">Games Pitched</th>
                            <th scope="col">Plate Appearances</th>
                            <th scope="col">At Bat</th>
                            <th scope="col">On Base Percentage</th>
                            <th scope="col">On Base Plus Slugging</th>
                            <th scope="col">Slugging Percentage</th>
                            <th scope="col">Hits</th>
                            <th scope="col">Base On Balls</th>
                            <th scope="col">Strikeout Looking</th>
                        </tr>
                    </thead>
                    <tbody id="playerStatsBody">
                        <!-- Player stats will be dynamically inserted here -->
                    </tbody>
                </table>
            </div>
            <div id="buttonContainer" class="d-flex mb-3 justify-content-between">
                <button type="button" id="toggleButton" class="btn btn-primary me-2 w-25">Add Player</button>
                <button type="button" id="updateToggleButton" class="btn btn-warning text-white w-25">Update Player</button>
                <button type="button" id="deleteToggleButton" class="btn btn-danger w-25">Delete Player</button>
            </div>
            <div class="flex-container">
                <div class="flex-item">
                    <form id="myForm" class="form-container">
                        <label for="team">Team:</label>
                        <input type="text" id="team" name="team"><br><br>
                        <label for="name">Player Name:</label>
                        <input type="text" id="name" name="name"><br><br>
                        <label for="Games Pitched">Games Pitched:</label>
                        <input type="text" id="Games Pitched" name="Games Pitched"><br><br>
                        <label for="Plate Appearances">Plate Appearances:</label>
                        <input type="text" id="Plate Appearances" name="Plate Appearances"><br><br>
                        <label for="At Bat">At Bat:</label>
                        <input type="text" id="At Bat" name="At Bat"><br><br>
                        <label for="Batting Average">Batting Average:</label>
                        <input type="text" id="Batting Average" name="Batting Average"><br><br>
                        <label for="On Base Percentage">On Base Percentage:</label>
                        <input type="text" id="On Base Percentage" name="On Base Percentage"><br><br>
                        <label for="On Base Plus Slugging">On Base Plus Slugging:</label>
                        <input type="text" id="On Base Plus Slugging" name="On Base Plus Slugging"><br><br>
                        <label for="Slugging Percentage">Slugging Percentage:</label>
                        <input type="text" id="Slugging Percentage" name="Slugging Percentage"><br><br>
                        <label for="Hits">Hits:</label>
                        <input type="text" id="Hits" name="Hits"><br><br>
                        <label for="Base On Balls">Base On Balls:</label>
                        <input type="text" id="Base On Balls" name="Base On Balls"><br><br>
                        <label for="Strikeout Looking">Strikeout Looking:</label>
                        <input type="text" id="Strikeout Looking" name="Strikeout Looking"><br><br>
                        <button type="submit" class="btn btn-primary">Submit</button><br><br>
                    </form>
                </div>
                <div class="flex-item">
                    <form id="updateForm" class="form-container">
                     <label for="team">Team:</label>
                     <input type="text" id="updateTeam" name="team"><br><br>
                     <label for="name">Player Name:</label>
                     <input type="text" id="updateName" name="name"><br><br>
                     <label for="Games Pitched"> New Games Pitched:</label>
                     <input type="text" id="updateGames Pitched" name="Games Pitched"><br><br>
                     <label for="Plate Appearances">New Plate Appearances:</label>
                     <input type="text" id="updatePlate Appearances" name="Plate Appearances"><br><br>
                     <label for="At Bat">New At Bat:</label>
                     <input type="text" id="updateAt Bat" name="At Bat"><br><br>
                     <label for="Batting Average">New Batting Average:</label>
                     <input type="text" id="updateBatting Average" name="Batting Average"><br><br>
                     <label for="On Base Percentage">New On Base Percentage:</label>
                     <input type="text" id="updateOn Base Percentage" name="On Base Percentage"><br><br>
                     <label for="On Base Plus Slugging">New On Base Plus Slugging:</label>
                     <input type="text" id="updateOnBasePlus Slugging" name="On Base Plus Slugging"><br><br>
                     <label for="Slugging Percentage">New Slugging Percentage:</label>
                     <input type="text" id="updateSluggingPercentage" name="Slugging Percentage"><br><br>
                     <label for="Hits">New Hits:</label>
                     <input type="text" id="updateHits" name="Hits"><br><br>
                     <label for="Base On Balls">New Base On Balls:</label>
                     <input type="text" id="updateBase On Balls" name="Base On Balls"><br><br>
                     <label for="Strikeout Looking">New Strikeout Looking:</label>
                     <input type="text" id="updateStrikeout Looking" name="Strikeout Looking"><br><br>
                     <button type="submit" class="btn btn-primary">Submit</button><br><br>
                    </form>
                </div>
                <div class="flex-item">
                    <form id="deleteForm" class="form-container">
                      <label for="team">Team:</label>
                      <input type="text" id="deleteTeam" name="team"><br><br>
                      <label for="name">Player Name:</label>
                      <input type="text" id="deleteName" name="name"><br><br>
                      <button type="submit" class="btn btn-primary">Submit</button><br><br>
                    </form>
                </div>
            </div> 
        </div>
        
        <script src="bundle.js"></script>
    </body>
</html>